<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Braith Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li>
                <p>Home</p>
            </li>
            <li>
                <p>Work</p>
            </li>
            <li>
                <p>About</p>
            </li>
            <li>
                <p>Skills</p>
            </li>
            <li>
                <p>Resume</p>
            </li>
        </ul>
    </nav>
    <div class="hero">
        <div class="duo">
            <div class="flexLeft">
                <h1>Jamie</h1>
            </div>
            <div class="flexRight">
                <h2>Product Design Leader</h2>
            </div>
        </div>
        <div class="blackDivider"></div>
        <div class="flexLeft">
            <h1>Braith</h1>
        </div>
        <div class="blackDivider"></div>
        <div class="blurb">
            <p>I organize chaos in systems, rely on qualitative and quantitative data, and get to the root cause before
                crafting an empathetic, relatable, user-centric story that supports building the right thing.</p>
        </div>
        <div class="flexAnimations">
            <div class="shapeA">
                <div id="eightVert"></div>
                <div id="eightHorz"></div>
            </div>
            <div class="shapeB">
                <div id="burst1"></div>
                <div id="burst2"></div>
                <div id="burst3"></div>
                <div id="burst4"></div>
            </div>
            <div class="shapeC">
                <div class="skew"></div>
            </div>
        </div>
    </div>
    <div class="sectionHeading">
        <h3>Work</h3>
    </div>
    <section id="categoryGrid">
        <div id="sophia" class="categoryGridArea">
            <div class="heading">Sophia.org
                <div class="descriptor">In-House Responsive Website Redesign</div>
            </div>
        </div>
        <div id="capella" class="categoryGridArea">
            <div class="heading">Capella.edu
                <div class="descriptor">Campaign Infusion</div>
            </div>
        </div>
        <div id="strayer" class="categoryGridArea">
            <div class="heading">Strayer.edu
                <div class="descriptor">Agency-Led Responsive Website Redesign</div>
            </div>
        </div>
        <div id="moneyKite" class="categoryGridArea">
            <div class="heading">Money Kite
                <div class="descriptor">Research, Mobile App, Material UI, Prototyping</div>
            </div>
        </div>
        <div id="strategy1" class="categoryGridArea">
            <div class="heading">Strategy1</div>
        </div>
        <div id="strategy2" class="categoryGridArea">
            <div class="heading">Strategy2</div>
        </div>
    </section>
    </div>
    <div class="sectionHeading">
        <h3>About</h3>
    </div>
    <div class="sectionHeading">
        <h3>Skills</h3>
    </div>
    <div class="sectionHeading">
        <h3>Resume</h3>
    </div>

    <div class="footer">
        <ul>
            <li>
                <p>Home</p>
            </li>
            <li>
                <p>Work</p>
            </li>
            <li>
                <p>About</p>
            </li>
            <li>
                <p>Skills</p>
            </li>
            <li>
                <p>Resume</p>
            </li>
        </ul>
        <div class="copyright">
            Copyright Jamie Braith 2024
        </div>
    </div>

</body>

</html>