<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Braith Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="/css/styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li>
                <p>Home</p>
            </li>
            <li>
                <p>Work</p>
            </li>
            <li>
                <p>About</p>
            </li>
            <li>
                <p>Skills</p>
            </li>
            <li>
                <p>Resume</p>
            </li>
        </ul>
    </nav>
    <div class="hero">
        <div class="duo">
            <div class="flexLeft">
                <h1>Jamie</h1>
            </div>
            <div class="flexRight">
                <h2>Product Design Leader</h2>
            </div>
        </div>
        <div class="blackDivider"></div>
        <div class="flexLeft">
            <h1>Braith</h1>
        </div>
        <div class="blackDivider"></div>
        <div class="blurb">
            <p>I organize chaos in systems, rely on qualitative and quantitative data, and get to the root cause before
                crafting an empathetic, relatable, user-centric story to the team.</p>
        </div>
        <div class="allShapes">
            <div class="shapeA"></div>
            <div class="shapeB"></div>
            <div class="shapeC"></div>
        </div>
    </div>
    <section>
        <div class="fullwidthImg">
            <img src="/images/Sophia-Cover-Square.jpg">
        </div>
        <div class="50-50Img">
            <img src="/images/Capella-Cover-Mockup-Square.jpg">
        </div>
        <div class="50-50Img">
            <img src="/images/Strayer-Cover-Mockup-Square.jpg">
        </div>
        <div class="fullwidthImg">
            <img src="/images/money-kite-cover-image-sqaure.jpg">
        </div>
        <div class="50-50Img">
            <img src="/images/portfolio-locked-grayscale.png">
            <img src="/images/portfolio-locked-grayscale.png">
        </div>
    </section>
    </div>

</body>

</html>